*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;

}

body{
    width: 100%;
    height: 100vh;

    background-color: #1a1a1a;

}

header{
    box-shadow: 0px 5px 20px #000;
    width: 100%;
    height: 70px;
    background-color: #1a1a1a;
    padding: 10px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}


.menu{ 
   
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;

}
.menu li a {
    color: #fff;
    display: block;
    text-decoration:none ;
    margin-left: 10px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;

}
.menu li a:hover {
    color: #fff;
    display: block;
    text-decoration:none ;
    margin-left: 10px;
    background-color: #333;


}
.logo{
    width: 45px;
    height: 45px;

    border-radius: 10px;
    
    background-color: #ccc
}

h1{
    color: #fff;
    text-align: center;
    margin-top: 20px;
                
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap:wrap;



}
.container div{
    flex: 1 1 350px;
    
    margin: 10px;



}
img{
    width: 300px;
    border-radius: 10px;

}